[tox]
envlist = flake8

[flake8]
ignore = E501,F403,F841
exclude = migrations,venv,.tox,crawler/robotexclusionrulesparser.py,search/lib/python2.7
#max-complexity = 12

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 .
